schema.graphql

type ERC1967Proxy_AdminChanged {
  id: ID!
  previousAdmin: String!
  newAdmin: String!
}

type ERC1967Proxy_Approval {
  id: ID!
  owner: String!
  spender: String!
  value: BigInt!
}

type ERC1967Proxy_BeaconUpgraded {
  id: ID!
  beacon: String!
}

type ERC1967Proxy_Initialized {
  id: ID!
  version: BigInt!
}

type ERC1967Proxy_OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
}

type ERC1967Proxy_Paused {
  id: ID!
  account: String!
}

type ERC1967Proxy_Transfer {
  id: ID!
  from: String!
  to: String!
  value: BigInt!
}

type ERC1967Proxy_Unpaused {
  id: ID!
  account: String!
}

type ERC1967Proxy_Upgraded {
  id: ID!
  implementation: String!
}

type UniswapV3Pool_Swap {
  id: ID!
  sender: String!
  recipient: String!
  amount0: BigInt!
  amount1: BigInt!
  sqrtPriceX96: BigInt!
  liquidity: BigInt!
  tick: BigInt!
  pool: String!
}

type LatestETHPrice {
  id: ID!
  priceUSD: BigInt!
  timestamp: BigInt!
}

type ARKMPriceSnapshot {
  id: ID!
  priceUSD: BigInt!
  priceETH: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}

type ARKMPriceWindow @entity {
  id: ID! # Format: WINDOW_TYPE_TIMESTAMP (e.g., "1m_1234567")
  windowType: String! # "1m", "5m", "15m", "1h", "1d"
  openPriceUSD: BigInt!
  closePriceUSD: BigInt!
  highPriceUSD: BigInt!
  lowPriceUSD: BigInt!
  openPriceETH: BigInt!
  closePriceETH: BigInt!
  highPriceETH: BigInt!
  lowPriceETH: BigInt!
  timestamp: BigInt! # Start of the window
  endTimestamp: BigInt! # End of the window
}

type TokenHolder @entity {
  id: ID! # Ethereum address of the holder
  balance: BigInt! @index # Current token balance
  totalSent: BigInt! # Total amount of tokens sent
  totalReceived: BigInt! # Total amount of tokens received
  lastTransactionTime: BigInt! # Timestamp of last transaction
  transactionCount: BigInt! # Number of transactions (both sends and receives)
}

type TokenStatistics @entity {
  id: ID! # Should be "current" - we'll only have one instance
  totalHolders: BigInt! # Number of addresses with positive balance
  totalSupply: BigInt! # Current total supply
  totalTransfers: BigInt! # Total number of transfer transactions
}
