schema.graphql

type ERC1967Proxy_AdminChanged {
  id: ID!
  previousAdmin: String!
  newAdmin: String!
}

type ERC1967Proxy_Approval {
  id: ID!
  owner: String!
  spender: String!
  value: BigInt!
}

type ERC1967Proxy_BeaconUpgraded {
  id: ID!
  beacon: String!
}

type ERC1967Proxy_Initialized {
  id: ID!
  version: BigInt!
}

type ERC1967Proxy_OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
}

type ERC1967Proxy_Paused {
  id: ID!
  account: String!
}

type ERC1967Proxy_Transfer {
  id: ID!
  from: String!
  to: String!
  value: BigInt!
}

type ERC1967Proxy_Unpaused {
  id: ID!
  account: String!
}

type ERC1967Proxy_Upgraded {
  id: ID!
  implementation: String!
}

type UniswapV3Pool_Swap {
  id: ID!
  sender: String!
  recipient: String!
  amount0: BigInt!
  amount1: BigInt!
  sqrtPriceX96: BigInt!
  liquidity: BigInt!
  tick: BigInt!
  pool: String!
}

type LatestETHPrice {
  id: ID!
  priceUSD: BigInt!
  timestamp: BigInt!
}

type ARKMPriceSnapshot {
  id: ID!
  priceUSD: BigInt!
  priceETH: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
}
